<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8">
<title>Dakotah Reyes - A Practice Site</title>

<style type="text/css">
	header {font-family: arial; margin: 20px; background-color: hsl(0, 0%, 94%);}
	body {font-family: arial; margin: 20px; background-color: hsl(0, 0%, 94%);}
	pre {font-family: arial;}
	ul {list-style-type: none; overflow: hidden;}
	li {float: left; margin: 10px;}
	li a {text-decoration: none; color: black;}
	li a:hover {background-color: lightgray;}
</style>

</head>

<header>
	<h1 align="center">Playing With HTML</h1>
	<p align="center">Just messing around.</p>
</header>

<body>
		<ul title="I'll have links here eventually">
			<li><a href="Home.html">Home</a></li>
			<li><a href="PlayingWithHTML.html">Playing With HTML</a></li>
			<li>Playing With CSS</li>
			<li><a href = "PlayingWithJavascript.html">Playing With Javascrip</a></li>
			<li>Playing With Angular</li>
			<li>Playing With API's</li>
		</ul>

		<pre>iframe is dumb</pre>
		<iframe src="https://www.w3schools.com/tags/tag_iframe.asp"></iframe>


</body>

</html>